# BackApp

./: .gitignore  BackApp.sln
BackApp/: BackApp.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
BackApp.Models/: BackApp.Models.csproj
BackApp.Models/AWS/DynamoDBEntities/: ChatsEntity.cs  DynamoDbEntity.cs  LoginServiceEntity.cs  PostOwnerEntity.cs
BackApp.Models/Input/: ImageInputModel.cs  PostInputModel.cs  RegisterInputModel.cs  RequestInputModel.cs
BackApp.Models/Output/: FriendRequestOutputModel.cs  LoginOutputModel.cs  OutputModel.cs  PostOutputModel.cs  RegisterOutputModel.cs
BackApp.Services/: BackApp.Services.csproj
BackApp.Services/DynamoDB/: ChatsService.cs  LoginService.cs  PostService.cs
BackApp.Services/DynamoDB/Repository/: DynamoDbRepository.cs  IDynamoDbRepository.cs
BackApp.Services/S3/: FileContentResult.cs  S3Service.cs
BackApp.Services/S3/Client/: IS3Client.cs  S3Client.cs
BackApp.Servicios/: Class1.cs
BackApp/Controllers/: FriendsController.cs  HomeController.cs  ImageController.cs  LoginController.cs  PostsController.cs
BackApp/Models/: ErrorViewModel.cs
BackApp/Properties/: launchSettings.json
BackApp/Views/: _ViewImports.cshtml
BackApp/Views/Shared/: _Layout.cshtml
